.welcome {
    margin: 0;
}

.light {
    font-weight: 300;
}

.presentationMain {

    width: 95%;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    .illu {
        width: 300px;
        padding-left: 10px;
    }

    div {
        padding: 10px;
    }

}

.gridAccueil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end;
    padding-top: 30px;
    max-width: 95%;

    .gridItem {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid black;
        width: 96%;
        height: 100%;

        img {
            width: 80px;
            padding: 10px;
            border-radius: 5px;
            background-color: #363636;
        }

        div {
            display: flex;
            flex-direction: column;
            padding-left: 20px;

            h3 {
                margin: 0;
            }

            p {
                margin: 0;
                font-size: 0.9em;
                padding-top: 5px;
            }


            .bouton {
                margin-top: 20px;
                max-height: 20px;
            }
        }

    }

}


/**
------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------- DARK MODE ---------------------------------------------------------
 */
.dark {

    .presentationMain {
        border: 1px solid white;
    }

    .gridItem {
        border: 1px solid white;
    }

}


/**
------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------- RESPONSIVE --------------------------------------------------------
 */
@media (max-width: 1100px) {

    .gridAccueil {
        padding-bottom: 30px;
    }

}




@media (max-width: 1000px) {

    .presentationMain {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;

        .illu {
            width: 60%;
            padding-left: 0;
        }

        div {
            padding: 0;
        }

    }

    .gridAccueil {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-gap: 30px;

        .gridItem {
            width: 100%;
            margin-top: 20px;
        }

    }


}



@media (max-width: 900px) {

        .gridAccueil {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 50px;
        }

}